# Twitter-Clone

./: .gitignore  README.md  settings.gradle
apks/v1/: output-metadata.json
app/: build.gradle
app v1/: build.gradle
app v1/src/androidTest/java/com/shrey/task1sample/: ExampleInstrumentedTest.java
app v1/src/main/: AndroidManifest.xml
app v1/src/main/java/com/shrey/task1sample/: Main2Activity.java  MainActivity.java  Tweet.java
app v1/src/main/res/drawable/: content_round.xml
app v1/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  custom_header.xml  tweet_row.xml
app v1/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app v1/src/test/java/com/shrey/task1sample/: ExampleUnitTest.java
app v2/: build.gradle
app v2/src/main/: AndroidManifest.xml
app v2/src/main/java/com/shrey/task1sample/: MainActivity.java  Tweet.java  TweetAdapter.java
app v2/src/main/res/drawable/: round_bg.xml
app v2/src/main/res/layout/: activity_main.xml  content_main.xml  tweet_row.xml
app v2/src/main/res/values/: strings.xml  styles.xml
app v2/src/main/res/values-v23/: styles.xml
app/src/main/java/com/shrey/task1sample/: Main2Activity.java  MainActivity.java  Tweet.java  TweetAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  tweet_row.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
