<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context="com.shrey.task1sample.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Search Twitter"
                    android:focusedByDefault="true"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:textColor="@color/draw_description"
                    android:textColorHint="@color/draw_description"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/allBtn"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/all"
                android:scaleType="fitCenter"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:src="@drawable/mentions"
                android:scaleType="fitCenter"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/allBtn" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:src="@drawable/settings"
                android:scaleType="fitCenter"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
