<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shrey.task1sample.MainActivity"
    tools:showIn="@layout/activity_main"
    android:gravity="center"
    android:background="@color/colorBg">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/body_notif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tab_notif"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/body_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tab_msg"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <!--<android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/navigation_colors"
        app:itemTextColor="@drawable/navigation_colors"
        app:menu="@menu/bottom_nav"
        android:visibility="gone"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/allBtn"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/all"
            android:scaleType="fitCenter"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:src="@drawable/mentions"
            android:scaleType="fitCenter"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/allBtn" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:src="@drawable/settings"
            android:scaleType="fitCenter"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
